<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jacob Carrasco's Entry Page</title>
	<style>
	body{
		color: rgb(247, 241, 233);
		background-color: black;
		font-family: "Courier New", monospace;
		font-size: 2.2 em;
		}
	p{
		text-align:center;
	}
	img{
		text-align:center;
	}
	a:link {
  color: rgb(227, 255, 248);
  background-color: transparent;
  text-decoration: none;
	}
	a:visited {
	  color: rgb(227, 255, 248);
	  background-color: transparent;
	  text-decoration: none;
	}
	a:hover {
	  color: rgb(255, 234, 199);
	  background-color: transparent;
	  text-decoration: underline;
	}
	</style>
</head>
	
		
<body>
	<header>
		<h1>Jacob Carrasco's Test Website (unintentional Y2K cosplay website)</h1>
		<h3>Main Page</h3>
	</header>
	
	<nav>
		<p><a href="ZiOughzerPeij.html">Page 2</a> &nbsp; &#9838; &nbsp;
		   <a href="https://linktr.ee/iusethisplatform">My External Links</a> &nbsp; &#9838; &nbsp;
	       <a href="https://youtu.be/_LGI5qAwKP8?si=eJx4CRIryKvlyGxn" target="_blank">Test Song Link (YouTube)</a></p>
		<hr><img src="TEST_IMAGE_THING.png"><br>
	</nav>
	
	<main>
		<P><i>!~Paragraph area Paragraph area~</i> Paragraph area Paragraph area<br> 
		      !Paragraph area Paragraph area Paragraph area Paragraph area Paragraph area
		      !Paragraph area Paragraph area <br>!Paragraph area Paragraph area Paragraph area
			  !Paragraph area Paragraph area Paragraph area!!!</p><br><br>
		<ul>
			<li>Place holder text &#8593;</li>
			<li>Nothing</li>
			<li>Nothing</li>
			<li>N0thing
				<ul>
					<li>More Nothing
					<li>
					<li>&#8593;That was <i>actually</i> nothing
				</ul>
			<li>Still nothing</li>
		</ul>
		<table border="5" cellpadding="7" cellspacing="0">
			<tr>
				<th>Month</th>
				<th>Day</th>
				<th>Year</th>
				<th colspan="2">Test</th>
			</tr>
			<tr>
				<td>03</td>
				<td>04</td>
				<td>2024</td>
				<td>##</td>
				<td>##</td>
			</tr>
		</table>
	</main>
	
	<footer>
		<br><hr>
		<p>&copy; Fake Copyright 2024</p>
	</footer>
</body>
	
	
</html>