<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jacob Carrasco's Entry Page</title>
	<style>
	body{
		color: rgb(247, 241, 233);
		background-color: black;
		font-family: "Courier New", monospace;
		font-size: 2.2 em;
		}
	p{
		text-align:center;
	}
	img{
		text-align:center;
	}
	a:link {
  color: rgb(227, 255, 248);
  background-color: transparent;
  text-decoration: none;
	}
	a:visited {
	  color: rgb(227, 255, 248);
	  background-color: transparent;
	  text-decoration: none;
	}
	a:hover {
	  color: rgb(255, 234, 199);
	  background-color: transparent;
	  text-decoration: underline;
	}
	</style>
</head>
	
		
<body>
	<header>
		<h3>Page 2 (Test)</h3>
	</header>
	
	<nav>
		<p><a href="index.html">Entry Page</a> &nbsp; &#9838; &nbsp;
	       <a href="https://youtu.be/_LGI5qAwKP8?si=eJx4CRIryKvlyGxn" target="_blank">Test Song Link (YouTube)</a></p>
	</nav>
	
	<main>
	<br>
		<p><i>Nothing here quite yet</i>
	</main>
	
	<footer>
		<br><hr>
		<p>&copy; FOOTER PLACEHOLDER LINE 1</p>
	</footer>
</body>
	
	
</html>